# Crawler

info/: .gitignore  build.gradle  settings.gradle
info/src/main/java/com/example/InfoCrawler/: InfoCrawlerApplication.java
info/src/main/java/com/example/InfoCrawler/Domain/: PopUpStoreInfo.java
info/src/main/java/com/example/InfoCrawler/config/: MongoConfig.java
info/src/main/java/com/example/InfoCrawler/controller/: CrawlerController.java
info/src/main/java/com/example/InfoCrawler/domain/: PopUpStoreInfo.java
info/src/main/java/com/example/InfoCrawler/repository/: InfoRepository.java
info/src/main/java/com/example/InfoCrawler/service/: CrawlerController.java  WebDriverManager.java
info/src/main/java/com/popup/info/: InfoCrawlerApplication.java
info/src/main/java/com/popup/info/config/: MongoConfig.java
info/src/main/java/com/popup/info/controller/: CrawlerController.java
info/src/main/java/com/popup/info/domain/: PopUpStoreInfo.java
info/src/main/java/com/popup/info/repository/: InfoRepository.java
info/src/main/java/com/popup/info/service/: CrawlerController.java  WebDriverManager.java
info/src/main/resources/: application.properties
info/src/test/java/com/example/InfoCrawler/: InfoCrawlerApplicationTests.java  InfoRepositoryTest.java
info/src/test/java/com/popup/info/: InfoRepositoryTest.java
redis-cache/: build.gradle
redis-cache/src/main/java/com/example/rediscache/: RedisCacheApplication.java
redis-cache/src/main/java/com/example/rediscache/business/: DataFetcher.java  DataSaver.java  RedisKeyGenerator.java
redis-cache/src/main/java/com/example/rediscache/config/: MongoConfig.java  RedisConfig.java
redis-cache/src/main/resources/: application.properties
redis-cache/src/test/java/com/example/rediscache/: PopUpStoreInfoRepositoryTest.java  PopUpStoreRedisRepositoryTest.java  RedisCacheApplicationTests.java
(+22 files in other folders)
