spring.data.redis.host={ip}
spring.data.redis.port={port}

spring.data.mongodb.uri=mongodb://{ip}:{port}
spring.data.mongodb.database={databaseName}

#spring.data.mongodb.username={username}
#spring.data.mongodb.password={password}

