spring.data.mongodb.host=${MONGO_HOST:localhost}  
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.authentication-database=${MONGO_INITDB_AUTHDB}
