# local
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/PopUpStoreWeb?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5

# raspberrypi
#spring.data.mongodb.uri=mongodb://218.147.134.66:27017/infos?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5

#spring:
#data:
#mongodb:
#host: 218.147.134.66
#port: 27017
#username: 'root'
#password: 1234
#database: PopUpStoreWeb
#authentication-database: 'admin'
#

